<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <h3>Login to your account</h3>
                <p>Enter your email below to login to <br> your account</p>
            </div>
            <div class="right">
                <h3>Sign Up</h3>
            </div>


        </div>
        
        <div class="inputContainer">
            <h3>Email</h3>
            <input type="email" placeholder="m@example.com">

            <div>
                <h3>Password</h3>
                <h3>Forgot your password?</h3>
            </div>
            <input type="password">
        </div>

        <button>Login</button>
        <button>Login with Google</button>

    </div>
    
</body>
</html>